spring.application.name=cosmetics-shop
spring.datasource.url = jdbc:mysql://localhost:3306/cosmetic?useSSL=false
spring.datasource.username=root
spring.datasource.password=PhuongTay110903@

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false