:root {
	--bg-primary:  #F6E7E5;
	--border-primary: #f39aa9;
	--link-primary: #D49696;
	--link-primary-hover:  #91c2d2;
}

.bg-primary {
    background-color: var(--bg-primary) !important; 
}

.border-primary {
    border-color: #f39aa9 !important;
}

.link-primary {
    color: #D49696 !important;
}

.text-primary {
	color: #D49696 !important;
}

.link-primary:hover {
    color: var(--link-primary-hover) !important;

}

.btn-primary {
    background-color: #D49696 !important;
    border-color: darksalmon !important;
}

.text-bg-primary {
    background-color: #f39aa9 !important;
}

.border-primary-subtle {
    border-color: black !important;
}


.wrapper {
    position: relative;
}

.wrapper #cart-number {
    position: absolute;
    top: -5px;
    right: -17px;
    color: white !important;
}

.carousel-inner img {
	display: block; 
	max-width: 100%; 
	max-height: 500px; 
	object-fit: cover
}

.carousel-caption h1 {
	 color:  #F6E7E5 !important;
	 font-weight: bold;
	 text-shadow: 2px 2px 8px #000;
}

.line {
    border: none;
    height: 4px; 
    background-color: #D49696; 
 }
 .eye-icon {
 	cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    text-decoration: none;
}
.text-danger {
	font-weight: 500 !important;
}
.text-primary-color, .text-primary-color:hover{
	color: #d49696;
}

.header-bg-color {
	background-color: #edb2b2 !important;
}

#carousel-a-tag:hover {
	opacity: 0.8;
}
.page-btn-size {
	font-size: 18px;
}

.mt-5 {
	margin-top: 5rem !important;
}

.mt-icon {
	margin-top: 3rem !important;
}

.page-link {
	 color: #D49696 !important;
}
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-overlay {
    color: white;
    font-size: 24px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 5px;
    border-radius: 5px;
}
.admin-buttons {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items at the start of the cross axis (vertically) */
    position: absolute;
    bottom: 5px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.btn-hover:hover {
    opacity: 0.8;
}


#sort-btn {
	display: inline-block !important;
	background-color: white !important;
	color: black !important;
	border-radius: 10px !important;
}

.dropdown-menu {
	--bs-dropdown-link-active-bg: var(--bs-tertiary-bg) !important; 
	--bs-dropdown-link-active-color: #D49696 !important;
}

.card-img-top {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
}

.card-title {
	height: 30px !important;
}

.header-link {
	color: black;
    font-size: 1rem;
}

.header-link:hover {
	color: white;
}

.after::after {
    content: "|";
    margin-left: 7px; 
    pointer-events: none;
    color: black !important;
}

.after:hover::after {
    color: black!important;
}

.hidden {
	display: none!important;
}

.btn-arrow {
    background-color: transparent;
    font-size: 2rem;
    color: white;
    font-weight: 700;
    top: 50%;
    transform: translateY(-50%, 50%);
    /* border: transparent; */
}
.btn-left-arrow {
    margin-left: 3rem;
}

.btn-right-arrow {
    margin-right: 3rem;
}


@keyframes slide-left {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Apply the animation to the card */
.slide-left {
    animation: slide-left 0.7s ease-in-out;
}

.slide-right {
    animation: slide-right 0.7s ease-in-out;
}